* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: #020A18;
}

.container {
    margin: 0 auto;
    max-width: 1146px;
}

.center {
    padding-left: calc(50% - 573px);
    padding-right: calc(50% - 573px);
}

.header-link {
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;
    padding: 40px 16px;
}

.header-nav {
    display: flex;
    justify-content: center;
}

.header-link:hover {
    color: #3A68B8;
}

.header {
    margin-bottom: 160px;
}

.subtitle {
    color: var(--3-a-68-b-8, #3A68B8);
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.title {
    color: var(--ffffff, #FFF);
    font-family: 'Open Sans', sans-serif;
    font-size: 55px;
    font-style: normal;
    font-weight: 800;
    line-height: 130%;
    margin-bottom: 40px;
}

.dsc {
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    opacity: 0.7;
    margin-bottom: 50px;
}

.main-button {
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;
    border-radius: 5px;
    background: var(--3-a-68-b-8, #3A68B8);
    padding: 1rem 2rem;
    margin-right: 20px;
}

.fa-play {
    margin-right: 10px;
}

.flex {
    display: flex;
    justify-content: space-between;
    gap: 120px;
}

.flex-log {
    display: flex;
    justify-content: space-between;
}

.flex-cont {
    display: flex;
    justify-content: space-between;
}

.main-left,
.main-right {
    width: 47%;
}

.main-right {
    display: flex;
    justify-content: end;
}

.main {
    margin-bottom: 200px;
}

.title-2 {
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 30px;
}

.text {
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    margin-bottom: 50px;
    opacity: 0.7;
}

.img-text-button {
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-radius: 5px;
    background: var(--3-a-68-b-8, #3A68B8);
    padding: 1rem 2rem;
}

.img-text {
    margin-top: 256px;
    margin-bottom: 264px;
}

.flex-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 68px;
}

.img-text-right,
.img-text-left {
    width: 47%;
}

.agency-header {
    color: var(--ffffff, #FFF);
    text-align: center;
    font-family: Open Sans;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    opacity: 0.7;
}

.agency-text {
    color: var(--ffffff, #FFF);
    text-align: center;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    opacity: 0.7;
}

.agency {
    margin-bottom: 257px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 362px);
    gap: 30px;
    justify-content: center;
}

.agency-part {
    border-radius: 10px;
    background: #132035;
    padding: 30px;
    display: grid;
    justify-items: center;
    gap: 30px;
}

.agency-bigpart {
    grid-column: span 2;
    grid-row: span 2;
}

.content-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.content-title {
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 40px;
}

.content-text {
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    opacity: 0.7;
    margin-bottom: 20px;
    margin-right: 113px;
}

.content {
    margin-bottom: 221px;
}

.footer {
    padding-top: 48px;
    padding-bottom: 46.11px;
}

.footer-header {
    color: var(--ffffff, #FFF);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 33px;
}

.footer-center-text {
    color: var(--ffffff, #FFF);
    font-family: Roboto;
    font-size: 14px;
    font-style: italic;
    font-weight: 100;
    line-height: normal;
    opacity: 0.6;
}

.footer-text {
    color: var(--ffffff, #FFF);
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 24px;
}

.footer-center-text {
    width: 261px;
}

.flex-start {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.gridTree {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.icons {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

@media (max-width:1024px) {
    .center {
        padding-left: calc(50% - 366px);
        padding-right: calc(50% - 366px);
    }
    .subtitle {
        font-size: 16px;
    }
    .title {
        font-size: 48px;
    }
    .main-left {
        width: 77%;
    }
    .flex {
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        gap: 128px;
    }
    .main-right {
        justify-content: center;
    }
    .flex-log {
        max-width: 87%;
        margin: auto;
        gap: 32px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .img-text {
        margin-top: 277px;
    }
    .grid {
        grid-template-columns: repeat(1, 362px);
        gap: 32px;
    }
    .agency-bigpart img {
        width: 33%;
    }
    .agency-bigpart {
        grid-column: span 1;
        grid-row: span 1;
        gap: 32px;
    }
    .img-text-left {
        width: 72%;
        padding-left: 55px;
    }
    .flex-center {
        flex-wrap: wrap;
    }
    .agency {
        margin-bottom: 243px;
    }
    .flex-cont {
        flex-wrap: wrap;
        justify-content: start;
        gap: 64px;
    }
    .content-text {
        width: 64%;
        margin-right: auto;
    }
    .gridTree {
        grid-template-columns: 1fr 1fr;
        gap: 35px;
    }
}